
//构建脚本配置
buildscript {

    //构建脚本依赖仓库
    repositories {
        mavenCentral()
        jcenter()
    }

    //构建脚本依赖
    dependencies {
    }

}

allprojects {

    apply plugin: 'java'

    group project_group_id
    version project_version

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

    //encoding
    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    //工程依赖仓库
    repositories {
        maven {url repository_localRepositoryPath}
        mavenCentral()
        jcenter()
    }
    
}

//apply from: 'build-upload.gradle'
